SECRET_KEY = django-insecure-c8ds2w$)lu-5b8fg_ho#23yj%p^n*^r#+3ac9!g1h12%$#huor
DB_NAME = railway
DB_USER = postgres
DB_PASSWORD = lsVAeSTg5bft35KKAwD1
DB_HOST = containers-us-west-116.railway.app
DB_PORT = 7488
